# Butter

./: Butter.sln
Butter/: Butter.csproj  Program.cs  appsettings.json
Butter.DataAccess/: Butter.DataAccess.csproj  ButterContext.cs
Butter.DataAccess/Configs/: FriendsConfig.cs  PayementConfig.cs  SandwichConfig.cs  UserConfig.cs
Butter.DataAccess/Migrations/: 20231009141231_Cycle.Designer.cs  20231009141231_Cycle.cs  20231010091011_changeTableName.Designer.cs  20231010091011_changeTableName.cs  20231010140641_AddGenderField.Designer.cs  20231010140641_AddGenderField.cs  ButterContextModelSnapshot.cs
Butter.Entities/: ClassDiagram1.cd  FriendEntity.cs  PayementEntity.cs  SandwichEntity.cs  UserEntity.cs  UserSandwichEntity.cs
Butter.Models/: UserModels.cs
Butter.Repositories/: BaseRepository.cs  Butter.Repositories.csproj  Class1.cs  UserRepository.cs
Butter.Repositories/Interfaces/: IRepo.cs  IUserRepository.cs
Butter/Controllers/: HomeController.cs  UsersController.cs
Butter/Models/: ErrorViewModel.cs
Butter/Properties/: launchSettings.json
Butter/Views/: _ViewImports.cshtml
Butter/Views/Shared/: _Layout.cshtml
Butter/Views/Users/: Details.cshtml  Index.cshtml
