<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butter.DataAccess\Butter.DataAccess.csproj" />
    <ProjectReference Include="..\Butter.Models\Butter.Models.csproj" />
  </ItemGroup>

</Project>
