<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butter.Entities\Butter.Entities.csproj" />
    <ProjectReference Include="..\Butter.Models\Butter.Models.csproj" />
    <ProjectReference Include="..\Butter.Repositories\Butter.Repositories.csproj" />
  </ItemGroup>

</Project>
